<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/thomas/Downloads/S00141926/Game1/Content/SpriteFont/message.spritefont</SourceFile>
  <SourceTime>2015-01-20T00:24:04+00:00</SourceTime>
  <DestFile>C:/Users/thomas/Downloads/S00141926/Game1/Content/bin/Windows/SpriteFont/message.xnb</DestFile>
  <DestTime>2016-08-31T23:27:20.9951149+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>